# BlazorCinemaDigest

./: BlazorCinemaDigest.sln  cinemadb.sql
BlazorCinemaDigest/: BlazorCinemaDigest.csproj  Program.cs
BlazorCinemaDigest/ApiRequest/: ApiRequest.cs  ChatApiService.cs  GenreAPiService.cs  MovieApiService.cs  MovieChatMessageApiService.cs  UserApiService.cs
BlazorCinemaDigest/ApiRequest/Model/: Chat.cs  Movie.cs  User.cs
BlazorCinemaDigest/ApiRequest/Services/: UserService.cs
BlazorCinemaDigest/Components/: App.razor  EditUserModal.razor  MovieCard.razor  _Imports.razor
BlazorCinemaDigest/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorCinemaDigest/Components/MovieModals/: AddMovieModal.razor  EditMovieModal.razor
BlazorCinemaDigest/Components/Pages/: Admin.razor  Counter.razor  Home.razor  Login.razor  MovieChatPage.razor  MoviePage.razor  ProfilePage.razor  Register.razor  UserChatPage.razor
BlazorCinemaDigest/Components/Pages/AdminPageTabs/: AdminMoviesTab.razor  AdminUsersTab.razor
BlazorCinemaDigest/Components/UserModals/: AddUserModal.razor  EditUserModal.razor
BlazorCinemaDigest/Properties/: launchSettings.json
BlazorCinemaDigest/Services/: UserService.cs
BlazorCinemaDigest/Store/Actions/: SetUserAction.cs
BlazorCinemaDigest/Store/Features/: UserFeature.cs
BlazorCinemaDigest/Store/Reducers/: UserReducer.cs
BlazorCinemaDigest/Store/States/: UserState.cs
BlazorCinemaDigest/wwwroot/: app.css
BlazorCinemaDigest/wwwroot/css/: styles.css
BlazorCinemaDigest/wwwroot/js/: script.js
